[gd_scene format=3]

[ext_resource type="Script" path="res://main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://mob.tscn" id="2_mob"]
[ext_resource type="PackedScene" path="res://player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://hud.tscn" id="4_hud"]
[ext_resource type="AudioStream" path="res://art/House In a Forest Loop.ogg" id="5_music"]
[ext_resource type="AudioStream" path="res://art/gameover.wav" id="6_gameover"]

[sub_resource type="Curve2D" id="Curve2D_mob_path"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_main")
mob_scene = ExtResource("2_mob")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0784314, 0.180392, 0.215686, 1)

[node name="Glow" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.101961, 0.309804, 0.337255, 1)

[node name="Player" parent="." instance=ExtResource("3_player")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.55

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_mob_path")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_music")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_gameover")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
