#!/bin/bash
set -euo pipefail

if [[ $# -lt 3 ]]; then
    echo "usage: $0 <SwiftGodot dir> <godot dir> <output dir>"
    echo ""
    echo "Build libgodot artifacts with SCons first, then run this script to"
    echo "package them into xcframeworks under <output dir>/mac and <output dir>/ios."
    exit 1
fi

SWIFTGODOT_DIR="$(cd "$1" && pwd)"
GODOT_DIR="$(cd "$2" && pwd)"
OUTPUT_DIR="$(cd "$3" && pwd)"

MAC_ARM_RELEASE_LIB="$GODOT_DIR/bin/libgodot.macos.template_release.arm64.dylib"
MAC_X86_RELEASE_LIB="$GODOT_DIR/bin/libgodot.macos.template_release.x86_64.dylib"
MAC_ARM_DEBUG_LIB="$GODOT_DIR/bin/libgodot.macos.template_debug.arm64.dylib"
MAC_X86_DEBUG_LIB="$GODOT_DIR/bin/libgodot.macos.template_debug.x86_64.dylib"
IOS_ARM_RELEASE_LIB="$GODOT_DIR/bin/libgodot.ios.template_release.arm64.a"
IOS_ARM_SIM_RELEASE_LIB="$GODOT_DIR/bin/libgodot.ios.template_release.arm64.simulator.a"
IOS_X86_SIM_RELEASE_LIB="$GODOT_DIR/bin/libgodot.ios.template_release.x86_64.simulator.a"
IOS_ARM_DEBUG_LIB="$GODOT_DIR/bin/libgodot.ios.template_debug.arm64.a"
IOS_ARM_SIM_DEBUG_LIB="$GODOT_DIR/bin/libgodot.ios.template_debug.arm64.simulator.a"
IOS_X86_SIM_DEBUG_LIB="$GODOT_DIR/bin/libgodot.ios.template_debug.x86_64.simulator.a"

mkdir -p "$OUTPUT_DIR/mac" "$OUTPUT_DIR/ios"

TMPDIR="$(mktemp -d)"
trap 'rm -rf "$TMPDIR"' EXIT

HEADERS_DIR="$TMPDIR/headers"
mkdir -p "$HEADERS_DIR"

cp "$GODOT_DIR/core/extension/libgodot.h" "$HEADERS_DIR/libgodot.h"
if [[ -f "$GODOT_DIR/core/extension/gdextension_interface.gen.h" ]]; then
    cp "$GODOT_DIR/core/extension/gdextension_interface.gen.h" "$HEADERS_DIR/gdextension_interface.gen.h"
fi

echo "Packaging macOS libgodot..."
if [[ -f "$MAC_ARM_DEBUG_LIB" && -f "$MAC_X86_DEBUG_LIB" ]]; then
    MAC_ARM_LIB="$MAC_ARM_DEBUG_LIB"
    MAC_X86_LIB="$MAC_X86_DEBUG_LIB"
elif [[ -f "$MAC_ARM_RELEASE_LIB" && -f "$MAC_X86_RELEASE_LIB" ]]; then
    MAC_ARM_LIB="$MAC_ARM_RELEASE_LIB"
    MAC_X86_LIB="$MAC_X86_RELEASE_LIB"
fi

if [[ -n "${MAC_ARM_LIB:-}" && -n "${MAC_X86_LIB:-}" ]]; then
    if [[ -d "$OUTPUT_DIR/mac/libgodot.xcframework" ]]; then
        mv "$OUTPUT_DIR/mac/libgodot.xcframework" "$OUTPUT_DIR/mac/libgodot.xcframework.bak.$(date +%s)"
    fi
    MAC_ARM_TMP="$TMPDIR/libgodot-arm64.dylib"
    MAC_X86_TMP="$TMPDIR/libgodot-x86_64.dylib"
    cp "$MAC_ARM_LIB" "$MAC_ARM_TMP"
    cp "$MAC_X86_LIB" "$MAC_X86_TMP"
    install_name_tool -id @rpath/libgodotkit.dylib "$MAC_ARM_TMP"
    install_name_tool -id @rpath/libgodotkit.dylib "$MAC_X86_TMP"
    UNIVERSAL_LIB="$TMPDIR/libgodotkit.dylib"
    lipo -create -output "$UNIVERSAL_LIB" "$MAC_ARM_TMP" "$MAC_X86_TMP"
    xcodebuild -create-xcframework \
        -library "$UNIVERSAL_LIB" \
        -headers "$HEADERS_DIR" \
        -output "$OUTPUT_DIR/mac/libgodot.xcframework"
else
    cat <<EOF
Missing macOS libgodot dylibs.
Build them first with:
    cd $GODOT_DIR
    scons platform=macos arch=arm64 target=template_debug library_type=shared_library disable_path_overrides=no
    scons platform=macos arch=x86_64 target=template_debug library_type=shared_library disable_path_overrides=no
EOF
fi

echo "Packaging iOS libgodot..."
IOS_DEVICE_LIB=""
IOS_SIM_ARM_LIB=""
IOS_SIM_X86_LIB=""

if [[ -f "$IOS_ARM_RELEASE_LIB" ]]; then
    IOS_DEVICE_LIB="$IOS_ARM_RELEASE_LIB"
    IOS_SIM_ARM_LIB="$IOS_ARM_SIM_RELEASE_LIB"
    IOS_SIM_X86_LIB="$IOS_X86_SIM_RELEASE_LIB"
elif [[ -f "$IOS_ARM_DEBUG_LIB" ]]; then
    IOS_DEVICE_LIB="$IOS_ARM_DEBUG_LIB"
    IOS_SIM_ARM_LIB="$IOS_ARM_SIM_DEBUG_LIB"
    IOS_SIM_X86_LIB="$IOS_X86_SIM_DEBUG_LIB"
fi

if [[ -n "$IOS_DEVICE_LIB" ]]; then
    if [[ -d "$OUTPUT_DIR/ios/libgodot.xcframework" ]]; then
        mv "$OUTPUT_DIR/ios/libgodot.xcframework" "$OUTPUT_DIR/ios/libgodot.xcframework.bak.$(date +%s)"
    fi

    IOS_DEVICE_DIR="$TMPDIR/ios-device"
    IOS_SIM_DIR="$TMPDIR/ios-simulator"
    mkdir -p "$IOS_DEVICE_DIR" "$IOS_SIM_DIR"

    IOS_DEVICE_TMP="$IOS_DEVICE_DIR/libgodotkit.a"
    cp "$IOS_DEVICE_LIB" "$IOS_DEVICE_TMP"

    IOS_SIM_TMP=""
    if [[ -f "$IOS_SIM_ARM_LIB" && -f "$IOS_SIM_X86_LIB" ]]; then
        IOS_SIM_TMP="$IOS_SIM_DIR/libgodotkit.a"
        lipo -create -output "$IOS_SIM_TMP" "$IOS_SIM_ARM_LIB" "$IOS_SIM_X86_LIB"
    elif [[ -f "$IOS_SIM_ARM_LIB" ]]; then
        IOS_SIM_TMP="$IOS_SIM_DIR/libgodotkit.a"
        cp "$IOS_SIM_ARM_LIB" "$IOS_SIM_TMP"
    elif [[ -f "$IOS_SIM_X86_LIB" ]]; then
        IOS_SIM_TMP="$IOS_SIM_DIR/libgodotkit.a"
        cp "$IOS_SIM_X86_LIB" "$IOS_SIM_TMP"
    fi

    if [[ -n "$IOS_SIM_TMP" ]]; then
        xcodebuild -create-xcframework \
            -library "$IOS_DEVICE_TMP" \
            -headers "$HEADERS_DIR" \
            -library "$IOS_SIM_TMP" \
            -headers "$HEADERS_DIR" \
            -output "$OUTPUT_DIR/ios/libgodot.xcframework"
    else
        xcodebuild -create-xcframework \
            -library "$IOS_DEVICE_TMP" \
            -headers "$HEADERS_DIR" \
            -output "$OUTPUT_DIR/ios/libgodot.xcframework"
    fi
else
    cat <<EOF
Missing iOS libgodot static libraries.
Build them first with:
    cd $GODOT_DIR
    scons platform=ios arch=arm64 simulator=no target=template_release vulkan=no metal=yes disable_path_overrides=no
    scons platform=ios arch=arm64 simulator=yes target=template_release vulkan=no metal=yes disable_path_overrides=no
    scons platform=ios arch=x86_64 simulator=yes target=template_release vulkan=no metal=yes disable_path_overrides=no
EOF
fi

echo "Done. Local frameworks are available under $OUTPUT_DIR."
